<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clinicaangular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">
  <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">  
  <link rel="icon" type="image/x-icon" href="../src/assets/img/logo.png">
  
  <!-- Bootstrap Core CSS -->
  <link href="../src/sources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="../src/sources/metisMenu/metisMenu.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../src/sources/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="../src/sources/morrisjs/morris.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../src/sources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <!-- Alertas -->

  
</head>
<body>
  <app-root></app-root>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="../src/sources/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../src/sources/bootstrap/js/bootstrap.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="../src/sources/metisMenu/metisMenu.min.js"></script>

  <!-- Morris Charts JavaScript -->
  <script src="../src/sources/raphael/raphael.min.js"></script>
  <script src="../src/sources/morrisjs/morris.min.js"></script>
  <script src="../src/sources/data/morris-data.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="../src/sources/js/sb-admin-2.js"></script>


</body>
</html>
